# rs-mobile

./: AndroidStudio-Flutter-setup.md  README.md  build_windows_desktop_howto.md  local_build_howto.md  pubspec.yaml
android/: build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/cc/retroshare/retroshare/: Application.kt  MainActivity.kt  RetroShareServiceAndroid.kt
ios/Runner/: Info.plist
lib/: main.dart  routes.dart
lib/apiUtils/: desktop_tray.dart  eventsource.dart  retroshare_service.dart
lib/common/: badge_helper.dart  bottom_bar.dart  button.dart  drawer.dart  identicon.dart  notifications.dart  person_delegate.dart  shimmer.dart  show_dialog.dart  sliver_persistent_header.dart  theme_data.dart
lib/provider/: auth.dart  friend_location.dart  identity.dart  room.dart  subscribed.dart
lib/ui/: Qr_scanner_screen.dart  about_screen.dart  change_identity_screen.dart  chat_settings_screen.dart  create_room_screen.dart  discover_chats_screen.dart  friend_location_detail_screen.dart  friends_locations_screen.dart  network_settings_screen.dart  notification_screen.dart  profile_screen.dart  qr_scanner_screen.dart  search_screen.dart  settings_screen.dart  signin_screen.dart  signup_screen.dart  splash_screen.dart  update_identity_screen.dart
lib/ui/add_friend/: add_friend_screen.dart  add_friend_text.dart  add_friends_utils.dart
lib/ui/home/: chats_tab.dart  (+2 more)
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+7 files in other folders)
