allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven {
                url "https://gitlab.com/api/v4/projects/32730908/packages/maven"
            }
    }
}

rootProject.ext.kotlin_version = '2.1.0'

rootProject.buildDir = "../build"
// Start - Fix https://stackoverflow.com/questions/76300671/android-getting-error-namespace-not-specified
subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace project.group
                }

                if (project.android.hasProperty('kotlinOptions')) {
                    kotlinOptions {
                        jvmTarget = JavaVersion.VERSION_17
                    }
                }
                if (project.android.hasProperty('compileOptions')){
                    compileOptions {
                        sourceCompatibility = JavaVersion.VERSION_17
                        targetCompatibility = JavaVersion.VERSION_17
                    }
                }
            }
        }
    }
}
// End - Fix https://stackoverflow.com/questions/76300671/android-getting-error-namespace-not-specified
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")  
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
